<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mnzit.redis.custom.demo</groupId>
  <artifactId>redis-custom-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>redis-custom-demo</name>
<modules>  <module>redis-custom-demo-ear</module>
    <module>redis-custom-demo-web</module>
    <module>redis-cache</module>
    <module>ThreadBasics</module>
</modules>
</project>

